<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Это цветочный, вдохновлённый невероятной красотой садов. Главными героями наших букетов являются экзотические цветы со всех уголков мира. Каждый цветок уникален по-своему, а флористы умело это доказывают." >
    <title>В нашем саду</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
